# MatfileConversions

./: pom.xml
archive/: pom.xml
archive/src/test/resources/: log4j.properties
archive/src/test/resources/DAQ/CONT/DAQ/: DisplacementSensor_EastFlange_FirstFloor_2011_Jul_21_09_54_54.txt  DisplacementSensor_EastFlange_SecondFloor_2011_Jul_21_09_58_18.txt  DisplacementSensor_EastFlange_SecondFloor_2011_Jul_21_12_37_28.txt  DisplacementSensor_EastFlange_ThirdFloor_2011_Jul_21_12_37_28.txt  DisplacementSensor_Excitation_2011_Jul_21_09_58_18.txt  DisplacementSensor_Excitation_2011_Jul_21_12_37_28.txt  DisplacementSensor_Inclinometers_2011_Jul_21_09_54_54.txt  DisplacementSensor_Inclinometers_2011_Jul_21_09_58_18.txt  DisplacementSensor_Inclinometers_2011_Jul_21_12_37_28.txt  DisplacementSensor_StringPot_InPlane_2011_Jul_21_12_37_28.txt  DisplacementSensor_StringPot_OutOfPlane_HDR.txt  DisplacementSensor_Web_FirstFloor_2011_Jul_21_12_37_28.txt  DisplacementSensor_Web_FirstFloor_HDR.txt  DisplacementSensor_Web_ThirdFloor_2011_Jul_21_09_58_18.txt  DisplacementSensor_WestFlange_FirstFloor_2011_Jul_21_09_58_18.txt  DisplacementSensor_WestFlange_FirstFloor_2011_Jul_21_12_37_28.txt  DisplacementSensor_WestFlange_SecondFloor_2011_Jul_21_12_37_28.txt  DisplacementSensor_WestFlange_ThirdFloor_2011_Jul_21_09_54_54.txt  DisplacementSensor_WestFlange_ThirdFloor_2011_Jul_21_09_58_18.txt  DisplacementSensor_WestFlange_ThirdFloor_2011_Jul_21_12_37_28.txt  DisplacementSensor_WestFlange_ThirdFloor_HDR.txt  StrainGauge_Steel_EastFlange_Base_2011_Jul_21_09_54_54.txt  StrainGauge_Steel_EastFlange_Base_2011_Jul_21_09_58_18.txt  StrainGauge_Steel_EastFlange_Base_2011_Jul_21_12_37_28.txt  StrainGauge_Steel_EastFlange_Base_HDR.txt  StrainGauge_Steel_EastFlange_FirstFloor_2011_Jul_21_09_58_18.txt  StrainGauge_Steel_EastFlange_FirstFloor_2011_Jul_21_12_37_28.txt  StrainGauge_Steel_EastFlange_FirstFloor_HDR.txt  StrainGauge_Steel_EastFlange_SecondFloor_2011_Jul_21_09_54_54.txt  StrainGauge_Steel_Web_FirstFloor_HDR.txt  (+16 more)
archive/src/test/resources/Krypton/CONT/: y_3_HDR.txt
archive/src/test/resources/Krypton/STEP/: Samples_3_HDR.txt  z_3_2011_Dec_07_12_08_50.txt
archive/src/test/resources/LbcbPlugin/: CorrectionData_2011_10_31_02_32_37.txt  CorrectionData_2011_10_31_02_49_37.txt  ElasticDefReadings_2011_10_31_02_32_37.txt  ElasticDefReadings_2011_10_31_02_55_00.txt  ExternalSensors_2011_10_31_02_32_37.txt  LbcbReadings_2011_10_31_02_49_37.txt  LbcbReadings_2011_10_31_02_55_00.txt
archive/src/test/resources/OM/: Combined_Step_headers.txt  LBCB1_Continuous_2011_Oct_25_05_39_01.txt  LBCB1_Step_2011_Nov_07_18_34_17.txt  LBCB1_Step_headers.txt  LBCB1_Volts_2011_Dec_05_15_36_01.txt  Volts__headers.txt
common/: pom.xml
common/src/main/java/org/nees/illinois/matfiles/dto/datatypes/: OmCommandType.java  StiffnessColumnType.java
common/src/main/java/org/nees/illinois/repo/tools/matfiles/dto/archive/: ArchiveFileProperties.java
common/src/main/java/org/nees/illinois/timeformats/: ExcelDateFormat.java  NeesDateFormat.java
swing_gui/: pom.xml
swing_gui/src/main/java/org/nees/matfiles/fileconverter/swing/: ArchiveText2MatfileFrame.java  ConvertPanel.java  DoConversion.java  ExtensionFileFilter.java  FileExtensionDateFormat.java
trunk/: .project
trunk/archive/: .classpath  .project  pom.xml
trunk/archive/src/test/resources/LbcbPlugin/: CorrectionData_2011_10_31_02_55_00.txt  CorrectionData_hdr.txt  ElasticDefReadings_2011_10_31_02_49_37.txt  ExternalSensors_2011_10_31_02_49_37.txt  ExternalSensors_2011_10_31_02_55_00.txt  ExternalSensors_hdr.txt  LbcbCommands_2011_10_31_02_32_37.txt  LbcbCommands_2011_10_31_02_49_37.txt  LbcbCommands_2011_10_31_02_55_00.txt  LbcbReadings_2011_10_31_02_32_37.txt  LbcbReadings_hdr.txt
trunk/archive/src/test/resources/OM/: Combined_Step_2011_Nov_07_18_34_17.txt  ExternalSensors_Continuous_2011_Oct_25_05_39_01.txt  ExternalSensors_Continuous_headers.txt  ExternalSensors_Step_2011_Nov_07_18_34_17.txt  ExternalSensors_Step_headers.txt  LBCB1_Continuous_headers.txt  LBCB1_Volts_2011_Dec_05_15_51_10.txt  LBCB2_Step_2011_Nov_07_18_34_17.txt
trunk/common/: .project  pom.xml
trunk/swing_gui/: .project  pom.xml
(+225 files in other folders)
