<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nees.illinois.matfiles.conversion.bundle</groupId>
  <artifactId>MatfileConversionsBundle</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>archive</module>
  	<module>common</module>
  	<module>swing_gui</module>
  </modules>
  <name>Matfile Conversions</name>
  <description>Library and programs to move MUSTSIM test data to/from MATLAB *.mat files</description>
  <organization>
  	<name>MUST-SIM NEES@Illinois</name>
  	<url>nees.illinois.edu</url>
  </organization>
  <scm>
  	<url>https://cee-neesmrdt2.cee.illinois.edu/svn/MatlabConversions</url>
  	<developerConnection>Michael Bletzinger</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  </dependencies>
</project>